<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d206d6f-2b9f-4190-8230-fa52d8a6f6ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55561/ServiceEnseignement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEnseignement.wsdl" MetadataType="Wsdl" ID="e0b2b3a8-edee-4439-88df-2f2b3dcd8455" SourceId="1" SourceUrl="http://localhost:55561/ServiceEnseignement.svc?wsdl" />
    <MetadataFile FileName="ServiceEnseignement.xsd" MetadataType="Schema" ID="b0e617df-42b5-4e1f-a421-eb72615edb19" SourceId="1" SourceUrl="http://localhost:55561/ServiceEnseignement.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceEnseignement.disco" MetadataType="Disco" ID="b1531b83-db26-4fbd-9baa-03daf82fa5ac" SourceId="1" SourceUrl="http://localhost:55561/ServiceEnseignement.svc?disco" />
    <MetadataFile FileName="ServiceEnseignement1.xsd" MetadataType="Schema" ID="c4926b56-effb-407a-a0d3-d1fb96f68558" SourceId="1" SourceUrl="http://localhost:55561/ServiceEnseignement.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEnseignement2.xsd" MetadataType="Schema" ID="e2589a51-b552-4d9a-91a6-630064352ca3" SourceId="1" SourceUrl="http://localhost:55561/ServiceEnseignement.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEnseignement3.xsd" MetadataType="Schema" ID="0fd01814-3fef-4a32-963e-0295a827f17c" SourceId="1" SourceUrl="http://localhost:55561/ServiceEnseignement.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>